# go version here matches our go.mod
FROM registry.access.redhat.com/ubi9/go-toolset:1.22.9 AS builder

WORKDIR /opt/app-root/src

COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor/ vendor/
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY schema/ schema

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=vendor -o storage-rest ./cmd/storage-rest/...

FROM quay.io/openshift/origin-cli:4.16

RUN dnf install -y jq

COPY --from=builder /opt/app-root/src/storage-rest /usr/local/bin/storage-rest

USER 65532:65532

ENTRYPOINT [ "storage-rest" ]